Testing hash function 0 using double hash 0.
Total collisions = 30.
-|---|-|||-|||--||-|-|-|||--||-|-|--||-----|||||||||||-|||||||||||-|-|-|-|---|---------------|---|--

Testing hash function 0 using double hash 1.
Total collisions = 76.
-|---|||-|-|-||--|-|||-|-|||||-|-|-|||-|||-|||||-||--||--|-|-|-|-|-|-|-|-|---|-------|---|---|---|-|

Testing hash function 0 using double hash 2.
Total collisions = 65.
-|-|-|-|-||--|-|||-|-|-|||---|-|-|-|-||--|||-|||||||||-|-|-|-|||-|-|-|-|-|---|-------|---|---|-|-|--

Testing hash function 1 using double hash 0.
Total collisions = 33.
|--|--|--|--------|-|-|||||||||--||-|-||||||||||||------||||||----|----||---|-|-|-|-|||-|||-------|-

Testing hash function 1 using double hash 1.
Total collisions = 22.
|--|--|--|-----|-||||--|||||||||--|||-|-||--||||||----|--|||||----|----||---|-|-|-|-|||-|||-------|-

Testing hash function 1 using double hash 2.
Total collisions = 20.
|--|--|--|||-|-|--|-|----||-|||-|||-||||||--||||||-----|-|||||----|----||---|-|-|-|-|||-|||-------|-

Testing hash function 2 using double hash 0.
Total collisions = 525.
||||||||||||||||||||||||||----------------||||||||||||||||||||----------------------------------||||

Testing hash function 2 using double hash 1.
Total collisions = 155.
||-|||||-|||||||||||||||||-----------|--||-|-|||-|||||||||||||-----------------------------|-|-|-|||

Testing hash function 2 using double hash 2.
Total collisions = 176.
||||-|||-|||||-|-|||||||||--------------||-|-|||||||||||||||||---------------------|-|---||--|-|-|-|

